# 파일사이즈가 0 인 파일명 구하기
$ ll |awk '$5==0 {print $9}'

# 심볼릭 링크만 구하기 

